description=${description}
version=${version}
name=${name}
classname=${classname}
java.version=${javaVersion}
elasticsearch.version=${elasticsearchVersion}
has.native.controller=${hasNativeController}